spring.application.name=cms
server.port=8080
spring.data.mongodb.uri=mongodb+srv://rudra2:rudra@cluster0.0ff9bfe.mongodb\
  .net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PUC